<!DOCTYPE html>

<html lang="ru">
  <head>
    <title> Галерея </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" rel="stylesheet"/>
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script defer src="slick/slick.min.js"></script>
  </head>

  <body>
    <div class="imgs">
      <img src="imgs/img1.jpg" alt="1">
      <img src="imgs/img2.jpg" alt="2">
      <img src="imgs/img3.jpg" alt="3">
      <img src="imgs/img4.jpg" alt="4">
      <img src="imgs/img5.jpg" alt="5">
      <img src="imgs/img6.jpg" alt="6">
      <img src="imgs/img7.jpg" alt="7">
      <img src="imgs/img8.jpg" alt="8">
      <img src="imgs/img9.jpg" alt="9">
      <img src="imgs/img10.jpg" alt="10">
      <img src="imgs/img11.jpg" alt="11">
      <img src="imgs/img12.jpg" alt="12">
      <img src="imgs/img13.jpg" alt="13">
      <img src="imgs/img14.jpg" alt="14">
      <img src="imgs/img15.jpg" alt="15">
      <img src="imgs/img16.jpg" alt="16">
    </div>

    <script defer src="dop.js"></script>
  </body>
</html>
      
